spring.datasource.url=jdbc:mysql://localhost/med_api
spring.datasource.username=felipe
spring.datasource.password=root

//Para imprimir  comandos SQL do Banco de Dados
spring.jpa.show-sql=true
//Parar formatar os comandos SQL
spring.jpa.properties.hibernate.format_sql=true